<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <title>Formulaire d'enregistrement d'un nouveau livre</title>
</head>
    <style>
        body {
            /* Utilisation de l'image comme arrière-plan */
            background-image: url("/static/librarypicture.jpg");
            background-size: cover; /* Ajuste l'image pour couvrir tout le fond */
            background-repeat: no-repeat; /* Empêche la répétition de l'image */
            background-attachment: fixed; /* Fixe l'image pour qu'elle ne défile pas avec le contenu */
            background-position: center; /* Centre l'image */
            margin: 0; /* Supprime les marges par défaut */
            height: 100vh; /* Assure que l'élément prend toute la hauteur de la fenêtre */
        }
    </style>
<body>
  <div class="container">  
    <h1>Enregistrer un nouveau livre</h1>
    <form action="./enregistrer_livres" method="POST">
        <label for="nom">Nom du livre :</label>
        <input type="text" id="nom" name="nom" required><br><br>
        <button type="submit">Enregistrer votre livre </button>
    </form>
  </div>
</body>
</html>
