<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentification</title>
    <link href="static/style.css" rel="stylesheet" type="text/css">
</head>
    <style>
        body {
            /* Utilisation de l'image comme arrière-plan */
            background-image: url("/static/librarypicture.jpg");
            background-size: cover; /* Ajuste l'image pour couvrir tout le fond */
            background-repeat: no-repeat; /* Empêche la répétition de l'image */
            background-attachment: fixed; /* Fixe l'image pour qu'elle ne défile pas avec le contenu */
            background-position: center; /* Centre l'image */
            margin: 0; /* Supprime les marges par défaut */
            height: 100vh; /* Assure que l'élément prend toute la hauteur de la fenêtre */
        }
    </style>
<body>
  <div class="container">
    <h2>Authentification</h2>
    {% if error %}
        <p style="color: red;">Identifiant ou mot de passe incorrect.</p>
    {% endif %}
    <form action="{{ url_for('authentification') }}" method="post">
        <label for="username">Nom d'utilisateur:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Mot de passe:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Se connecter">
    </form>
  </div>
</body>
</html>
