 
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <title>Bibliothèque</title>
    <style>
       

        .library-book {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        h1 {
            color: #4B0082; /* Couleur violet foncé pour le texte */
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .library-welcome {
            font-style: italic;
            color: #8B008B;
        }
    </style>
</head>
<body>
  <div class="background">
    <div class="library-book">
        <h1>Hello, World!</h1>
        <p class="library-welcome">Bienvenue dans la bibliothèque</p>
    </div>
  </div>
</body>
</html>
