<!DOCTYPE>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Livres disponibles</title>
    <link href="static/style.css" rel="stylesheet" type="text/css">
</head>
    <style>
        body {
            /* Utilisation de l'image comme arrière-plan */
            background-image: url("/static/livres.webp");
            background-size: cover; /* Ajuste l'image pour couvrir tout le fond */
            background-repeat: no-repeat; /* Empêche la répétition de l'image */
            background-attachment: fixed; /* Fixe l'image pour qu'elle ne défile pas avec le contenu */
            background-position: center; /* Centre l'image */
            margin: 0; /* Supprime les marges par défaut */
            height: 100vh; /* Assure que l'élément prend toute la hauteur de la fenêtre */
            padding: 20px;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
    </style>
<body>
    <h2>Liste des livres</h2>
    <table aria-label="Liste des livres disponibles">
        <tr>
            <th>ID</th>
            <th>Titre</th>
            <th>Quantité</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
<footer style="text-align: center; color: white; margin-top: 20px;">
    <p>&copy; 2025 Bibliothèque Virtuelle. Tous droits réservés.</p>
</footer>
</html>

